CARTESIA_API_KEY=sk_car_gdxKGAAL28kjfMrzJ3eR5Z
CHAIN_NAME=polygon-mumbai
ELEVENLABS_API_KEY=1f4288930e256871f86c2250c0bcf5689c00b2d3f351ff60763e27901f31e2c1
GEMINI_API_KEY=AIzaSyA1ZmHKn5783G3GpNa3MMpFZAV0Vxg3eHw
GOOGLE_API_KEY=AIzaSyBigbclAG4SIFF5xmg-T54hLjLSzGp055kp
MONGO_URI=mongodb+srv://Social:90909090@cluster0.dedvicv.mongodb.net/
PORT=5000
PRIVATE_KEY=0xcc65df501c51caee66d4cc2c21de5c918c73e1633057f53e3ae8cb3f9d5b3ca0
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/gzaSqezDWaN-h3XyDo9Xy
TOKEN_ADDRESS=0x5d63eaB6b992F0bDdD631Bfe833CBd9f5eaa53A2